C:\Users\40157688\Source\Repos\csc3052-1819-cit07\CITproject7\StatsLib\obj\Debug\StatsLib.csprojAssemblyReference.cache
C:\Users\40157688\Source\Repos\csc3052-1819-cit07\CITproject7\StatsLib\obj\Debug\StatsLib.csproj.CoreCompileInputs.cache
C:\Users\40157688\Source\Repos\csc3052-1819-cit07\CITproject7\StatsLib\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\40157688\Source\Repos\csc3052-1819-cit07\CITproject7\StatsLib\bin\Debug\NUnit3.TestAdapter.pdb
C:\Users\40157688\Source\Repos\csc3052-1819-cit07\CITproject7\StatsLib\bin\Debug\nunit.engine.dll
C:\Users\40157688\Source\Repos\csc3052-1819-cit07\CITproject7\StatsLib\bin\Debug\nunit.engine.api.dll
C:\Users\40157688\Source\Repos\csc3052-1819-cit07\CITproject7\StatsLib\bin\Debug\StatsLib.dll
C:\Users\40157688\Source\Repos\csc3052-1819-cit07\CITproject7\StatsLib\bin\Debug\StatsLib.pdb
C:\Users\40157688\Source\Repos\csc3052-1819-cit07\CITproject7\StatsLib\bin\Debug\MoreLinq.dll
C:\Users\40157688\Source\Repos\csc3052-1819-cit07\CITproject7\StatsLib\bin\Debug\nunit.framework.dll
C:\Users\40157688\Source\Repos\csc3052-1819-cit07\CITproject7\StatsLib\bin\Debug\System.ValueTuple.dll
C:\Users\40157688\Source\Repos\csc3052-1819-cit07\CITproject7\StatsLib\bin\Debug\MoreLinq.xml
C:\Users\40157688\Source\Repos\csc3052-1819-cit07\CITproject7\StatsLib\bin\Debug\nunit.framework.pdb
C:\Users\40157688\Source\Repos\csc3052-1819-cit07\CITproject7\StatsLib\bin\Debug\nunit.framework.xml
C:\Users\40157688\Source\Repos\csc3052-1819-cit07\CITproject7\StatsLib\bin\Debug\System.ValueTuple.xml
C:\Users\40157688\Source\Repos\csc3052-1819-cit07\CITproject7\StatsLib\obj\Debug\StatsLib.csproj.CopyComplete
C:\Users\40157688\Source\Repos\csc3052-1819-cit07\CITproject7\StatsLib\obj\Debug\StatsLib.dll
C:\Users\40157688\Source\Repos\csc3052-1819-cit07\CITproject7\StatsLib\obj\Debug\StatsLib.pdb
